Strimo/StrimoUI/Pages/Views/Content/DashboardView.xaml

<UserControl x:Class="StrimoUI.Pages.Views.Content.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrimoUI.Pages.Views.Content"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >
    <Grid Width="1920" Height="400" Margin="86 0 0 0">
        <ListView 
            x:Name="CarouselList"
            BorderThickness="0"
            ItemsSource="{Binding LastMovieCollection}" Background="Transparent" 
            ItemContainerStyle="{DynamicResource CarouselListItemPanelStyle}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            cal:Message.Attach="[PreviewMouseWheel] = [CarouselList_PreviewMouseWheel($eventArgs)];"
            PreviewMouseWheel="CarouselList_PreviewMouseWheel"
            SelectedIndex="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="{Binding CarouselItemImageWidth}" Margin="35 0 0 0">
                        <Grid Canvas.Left="-165" VerticalAlignment="Center" Canvas.Top="{Binding CarouselItemImageTop}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Border BorderBrush="{DynamicResource Orange}" BorderThickness="1" CornerRadius="20" Width="{Binding CarouselItemImageWidth}" Height="{Binding CarouselItemImageHeight}">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="-75" ShadowDepth="5" Opacity="0.8" BlurRadius="25" Color="Black"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Border Name="Mask" Background="White" BorderBrush="{DynamicResource Orange}" BorderThickness=".5" CornerRadius="20" />
                                        <StackPanel Width="{Binding CarouselItemImageWidth}" Height="{Binding CarouselItemImageHeight}">
                                            <Image Name="Receiver" Source="{Binding CarouselItemImageName}" Width="{Binding CarouselItemInnerImageWidth}" Height="{Binding CarouselItemInnerImageHeight}" Stretch="Fill"/>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                                            </StackPanel.OpacityMask>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CarouselItemTitle}" FontSize="20" Foreground="{DynamicResource White_200}"/>
                            </Grid>
                        </Grid>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
