Strimo/StrimoUI/Pages/Views/Content/MovieView.xaml

<UserControl x:Class="StrimoUI.Pages.Views.Content.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrimoUI.Pages.Views.Content"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Width="1920" >
    <Grid Margin="0 80 0 0">
        <Grid Height="1020">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="400">
                <ContentControl cal:View.Model="{Binding LatestMovieCarouselList}" />
            </Grid>
            <Grid Grid.Row="1" Height="600">
                <ScrollViewer>
                    <Grid>
                        <ItemsControl ItemsSource="{Binding GenreList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Background="Transparent" BorderBrush="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
