Strimo/StrimoUI/Views/Content/HomeView.xaml

<UserControl x:Class="StrimoUI.Views.Content.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrimoUI.Views.Content"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid HorizontalAlignment="Left" x:Name="NavigationPanel" Width="82" Background="{DynamicResource Black_200}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="24" Direction="0" ShadowDepth="5" RenderingBias="Quality"></DropShadowEffect>
            </Grid.Effect>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideStackPanel">
                            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0" From="280" To="82" Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation Storyboard.TargetName="NavigationPanel" Storyboard.TargetProperty="Width"
                                             BeginTime="0:0:0" From="82" To="280" Duration="0:0:0.22" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid Height="120" VerticalAlignment="Top" Margin="0 32 0 0">
                <TextBlock Grid.Row="1" Grid.Column ="0" Margin="82,82,0,0" Text="S T R I M O" Foreground="#808182"
                           FontSize="25" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="#808182" />
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="/StrimoUI;component/Resources/brand_logo.png" Width="50.55" VerticalAlignment="Center"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled"  
                          VerticalAlignment="Center" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="NavigationMenu" Margin="10"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
