Strimo/StrimoUI/Views/Content/NavigationItemView.xaml

<UserControl x:Class="StrimoUI.Views.Content.NavigationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrimoUI.Views.Content" 
             xmlns:content="clr-namespace:StrimoUI.ViewModels.Content" 
             d:DataContext="{d:DesignInstance Type=content:NavigationItemViewModel}"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <StackPanel Margin="0 0 0 16" HorizontalAlignment="Left" >
        <StackPanel Orientation="Horizontal" Width="280" Margin="0 0 0 16" 
            cal:Message.Attach="[MouseEnter] = [NavigationMenuItemMouseEnter()]; [MouseLeave] = [NavigationMenuItemMouseLeave()]">
            <Image Source="{Binding ImageName}" Width="25" Height="22" Margin="30 0 0 0" />
            <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" 
                         Visibility="{Binding ListViewItemVisible, Converter={StaticResource BoolToVisConverter}}"
                         FontSize="20" Style="{DynamicResource NoEffectHoverListBoxItem}" 
                         HorizontalContentAlignment="Center" Padding="25 0"
                         Foreground="{Binding TitleForegroundColor}" />
            <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" 
                      Visibility="{Binding ExpanderVisible, Converter={StaticResource BoolToVisConverter}}"
                      IsExpanded="False" Width="210" HorizontalAlignment="Right" 
                      Background="{x:Null}" Foreground="{Binding TitleForegroundColor}" 
                      FontSize="20" Padding="25 0"
                      Style="{DynamicResource ArrowlessExpanderTemplate}">
                <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" 
                          Background="Transparent" Foreground="White" BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Height="210">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#808182" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Foreground" Value="{DynamicResource White_200}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource White_200}"/>
                                                <Setter Property="BorderThickness" Value="2 0 0 0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Padding="20 5" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
